{
  "name": "mathy",
  "version": "1.0.0",
  "description": "A simple library with Math utility functions",
  "main": "mathy.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
